{
  "name": "workspace",
  "version": "1.0.0",
  "description": "**Status:** Planning & Architecture Phase   **Created:** 2026-01-31   **Owner:** Leon D",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@turf/area": "^7.3.4",
    "@turf/union": "^7.3.4",
    "@types/multer": "^2.0.0",
    "@types/react-window": "^1.8.8",
    "drizzle-orm": "^0.45.1",
    "multer": "^2.1.0",
    "node-cron": "^4.2.1",
    "pg": "^8.19.0",
    "react-virtualized-auto-sizer": "^2.0.2",
    "react-window": "^2.2.6",
    "stripe-replit-sync": "^1.0.0",
    "xlsx": "^0.18.5"
  }
}
