{
  "name": "workspace",
  "version": "1.0.0",
  "description": "JediRe - Real Estate Intelligence Platform",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install && npm run build",
    "start": "cd backend && NODE_ENV=production PORT=4000 node dist/index.replit.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "overrides": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17"
  },
  "dependencies": {
    "@turf/helpers": "^7.3.4",
    "@turf/union": "^7.3.4",
    "google-auth-library": "^10.5.0",
    "googleapis": "^171.4.0",
    "socket.io-client": "^4.8.3"
  }
}
